{
    "name": "site",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx @11ty/eleventy --serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MarcelSchouwenaar/site.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MarcelSchouwenaar/site/issues"
    },
    "homepage": "https://github.com/MarcelSchouwenaar/site#readme",
    "type": "module",
    "dependencies": {
        "@11ty/eleventy": "^3.0.0",
        "@11ty/eleventy-img": "^5.0.0",
        "@11ty/eleventy-navigation": "^0.3.5",
        "@11ty/eleventy-plugin-rss": "^1.1.1",
        "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
        "luxon": "^3.5.0",
        "paper": "^0.12.18"
    }
}
